browserType=CH
initiatingURl=https://www.google.com/
searchbarLocator=//input[@name='q']
searchbuttonLocator=gNO89b
mainSearchTopic=Vodafone
resultLinkLocator=yuRUbf
adLinkLocator=d5oMvf
nextButtonLocator=//*[@id="pnnext"]/span[2]
errorText=error